
//Duplicate the '.env.example' file to '.env' and fill the database creadentials 
and the server port.//

MONGO_URI = 
PORT = 

GOOGLE_CLIENT_ID =
GOOGLE_CLIENT_SECRET = 

JWT_SEC = 
AUTH_SEC = 

#MIDTRAS
CLIENT_KEY = 
SERVER_KEY = 

#MAILTRAP
USER_KEY = 
PASS_KEY = 