MONGO_URI = mongodb+srv://fiangumilar:bismillah01@cluster0.r5dtvzm.mongodb.net/haidafam-clone?retryWrites=true&w=majority
PORT = 3000
JWT_SEC = 2a$10$YMPxZJ/rLUrkmaQ34h1QaeBIKr5ngc1iZpdq4jUAy2IeTI6HUjqfK
GOOGLE_CLIENT_ID = 757284574516-v9r4h3rekf15lj3kve1vj9bo1otan6ut.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
AUTH_SEC = secret