MONGO_URI = mongodb+srv://fiangumilar:bismillah01@cluster0.r5dtvzm.mongodb.net/haidafam-clone?retryWrites=true&w=majority
PORT = 3000
JWT_SEC = 2a$10$YMPxZJ/rLUrkmaQ34h1QaeBIKr5ngc1iZpdq4jUAy2IeTI6HUjqfK