MONGO_URI = mongodb+srv://fiangumilar:zkAu2QeNz5JJjOUc@cluster0.r5dtvzm.mongodb.net/haidafam-clone?retryWrites=true&w=majority
PORT = 3000
JWT_SEC = 2a$10$YMPxZJ/rLUrkmaQ34h1QaeBIKr5ngc1iZpdq4jUAy2IeTI6HU
GOOGLE_CLIENT_ID = 757284574516-7mrsl9cdg76fjl0fjd7ffo7cjnukbr30.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = GGOCSPX-7dtLJPnJEDLPu4gYx9U4QFT5iTVb
AUTH_SEC = zkAu2QeNz5JJjOUc